# spark-course

./: pom.xml
libs/: core-site.xml  hdfs-site.xml  hive-site.xml  mapred-site.xml  yarn-site.xml
src/main/scala/: SampleJob.scala
src/main/scala/advanced/spark/: SparkSQLFunctions.scala  SparkUDFExample.scala  SparkUDFExample2.scala
src/main/scala/catalog/api/: CatalogApiIntro.scala  CreatingTableWithCatalogApi.scala
src/main/scala/cloudera/jobs/: ClouderaSampleJob.scala  ClouderaSampleJob2.scala  MySQLSample.scala  QueryPushDown.scala  ReadingHiveTable.scala  TransformationsUsingDfApi.scala  WritingToMySQLDB.scala
src/main/scala/datasets/: DFvsDSPerformance.scala  DatasetBasicOperations.scala  DatasetBasics.scala
src/main/scala/hive/jobs/: ExternalPartitionedTable.scala  FileToHive.scala  HivePartitionedTable.scala  InsertIntoExample.scala
src/main/scala/transformations/: MapFunction.scala  SparkReference.scala
